colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0"
mslex==1.1.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
numpy==1.26.3 ; python_version >= "3.12" and python_version < "4.0" or python_version == "3.11"
pandas==2.2.0 ; python_version >= "3.11" and python_version < "4.0"
psutil==5.9.8 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
pytz==2023.3.post1 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
taskipy==1.12.2 ; python_version >= "3.11" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.4 ; python_version >= "3.11" and python_version < "4.0"
